<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

</body>
</html>




<html>
<!--<html> is th command to start the page, </html> will end the page-->
<body>
<!--<body> will begin the content of the page, </body> will close the content of the page-->
<div id="header" style="background-color:#8B0000;">
    <h1 style="margin-bottom:5;">Shinobi Fight Club style="background-color:#C8C8C8;"</h1>Powered by LePig</div><br>
<img src="/Users/ron.gonzalez/Pictures/LePigMMA/LatchGasMask_th.jpg">
<!--<b> bolds text-->
<p>Everything MMA related & more <em>"Come Get Some!"</em>
    <!--<br> moves text to the very next line-->

<div id="menu" style="background-color:#8B0000;height:120px;width:100px;float:left;">
    <b>Menu</b><br>
    News<br>
    Events<br>
    Crazies<br>
    Friends<br>
    Twitter</div>

<h2><strong></strong>News</strong></h2>
<p>After one of the biggest most successful UFC events ever, another huge fight week is upon us. Starting with
    UFC Fight Night 26, then UFC 166 Henderson vs Pettis. With so much UFC in one month, I can hardly keep up.
    One thing is certain, Contenders will rise and fall, legends will be made, and fighters will say dumb things.
    <!--<a href="www.mmafighting.com"> this creates a link when using-->

<br>
<br>
<h3>UFC 165: Jon Jones vs Alexander Gustafsson</h3>
<p>UFC 165 airs live on PPV, Saturday, Sept. 21, 2013 from the Air Canada Centre in Toronto, Ontario, Canada.<br>
    -Jon Jones (c) vs. Alexander Gustafsson<br>
    -Renan Barao (ic) vs. Eddie Wineland<br>
    -Brendan Schaub vs. Matt Mitrione<br>

    -Costa Philippou vs. Francis Carmont<br>
    -Pat Healy 	vs.  Khabib Nurmagomedov<br></p>

<br><img src="http://upload.wikimedia.org/wikipedia/en/6/61/UFC_165_poster.jpg">
<br><small>Seperating fighters from consiousness since 1996</small>
<!--<img src="image url"> add photo to page-->
<!--<p> moves text a line down-->
<alt="Seperating you from conciousness since 1996"></p>
<br><b>After an exciting finish, what do you think Wandy's next move be:</b></br>
<form action="After an exciting finish, what do you think Wandy's next move be:">
    <input type="checkbox" name="next move" value="1">Retire, he has nothing left to prove.<br>
    <input type="checkbox" name="next move" value="2">Hang around and see what the UFC offers next.<br>
    <input type="checkbox" name="next move" value="3">TRT and only do shows in Japan and Brazil.<br>
    <input type="checkbox" name="next move" value="4">Wreck downtown Tokyo, Godzilla style!<br>
    <br>
    <input type="submit" value="Submit">
</form>


<h1>What I did this week</h1>
<p>Last week I started watching the greatness that it LOST. I'm in a critical phase in my watching of the series. If I can stay interested and continue watching. It has nothing to do with Lost becoming less watchable, it's more to do with me keeping Lost a priority. I'm starting to get into Black Ops 2 and I can see it begining to consume a lot of my time. We'll see mr. polar bear, we'll see.</p>
<br><img src="http://1.bp.blogspot.com/_KvDFauTmm3g/TL7oaAXbNVI/AAAAAAAADZk/FXQIxVjbMl0/s640/funny-polar-bear-301.jpg"></p>

<h1>Movie Reviews</h1>
<p> This weekend I checked out "OZ the Great and Powerful".



</body>
</html>
<!--create a table with data to be used on the form below-->
<!--create a form and email to myself, add extra field the form, include check boxes and radio buttons-->


<!--<html>
<body>
This is a ron g test
<br>This is awesome!!!!
<p> Want to see some sweet MMA action?
