---
layout: default
---
<html>
<!--<html> is th command to start the page, </html> will end the page-->

<body>
<!--<body> will begin the content of the page, </body> will close the content of the page-->
<!--<b> bolds text-->
        <p>This is the journey of 4 individuals, as we chronicle our attempt slay the Spartan Super and Spartan Sprint.
        <em><b>We are 'Team Live
           Bad Ass'!</b></em>
        <br>
        <br>
        <b>Who are we?</b> We're just your everyday people living life Bad Ass.
        <br>
        <br>
        <b>Our goal?</b> To successfully negotiate the Spartan.
        <br>
        <br>
        For the next 8 weeks we'll document the workouts we're doing to get ready for the Spartan race
        on May 9 and 10. Workout's, nutrition, random crap......
        again, we aren't professional athletes. Each of us have full time jobs, children, bad habits, and so on.</p>
        <br>
        <br>
        <center>
        <img src="10959410_10206186707367735_7983567520834991170_n.jpg" alt="Ron G" height="148" width="148" title="Ron G">
        <img src="388443_288534851188753_829152566_n_Fotor.jpg" alt="Rose Bud" height="148" width="148" title="Rosebud">
        <img src="1962487_774638402601764_1810845604749583567_o_Fotor.jpg" alt="Mike V" height="148" width="148" title="Mike V">
        <img src="1910345_1106122530182_7536447_n_Fotor.jpg" alt="KV" height="148" width="148" title="KV"></center>
           


<!--<br> moves text to the very next line-->
    <h2></h2>

<br><small>Designed by <b>LePig</b>: for your viewing pleasure</small></p>
</body>
